*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
.wrapper{
    background-color: rgb(209, 105, 73);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#text{
    color: rgb(222, 222, 222);
    font-size: 2vw;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.inc{
    animation: increment 1.5s linear infinite;

}
@keyframes increment{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        
    }
    100%{
        opacity:0;
    }
}

.dec{
    animation: decrement 1.5s linear infinite;
}
@keyframes decrement{
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
        
    }
    100%{
        opacity:1;
    }
}
.card{
    border: 4px solid black;
    height: 30vh;
    position:relative ;
    border-radius: 8px;
    background-color:rgb(156, 104, 40);
}
@media(max-width:400px){
    .card{
        height:15vh;
    }
}
.buttons{
    display: flex;
    flex-direction: row;
   
   align-items: center;
   justify-content: center;
    margin-top: 5%;
}
.buttons button {
    padding: 2px 15px;
    font-size: 20px;
}
.plus{
    border-right: 2px solid black;
    border-bottom: none;
    border-radius: 5px;
}
.minus{
    border-left: 2px solid black;
    border-right: none;
    border-bottom: none;
    border-radius: 5px;
}
.zero{
    padding:5px 15px;
    border-radius: 8px;
   
    background-color: rgb(229, 162, 162);
}